<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Mahasiswa Baru</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- seluruh card bisa diklik untuk masuk ke profile.html -->
    <a href="profile.html">
        <div class="card">
            <img src="Tamamturu.jpg" alt="Foto Profil" class="foto">
            <h1>HADITYA ADAM NURPRATAMA</h1>
            <h2>TEKNIK INFORMATIKA</h2>
            
            <div class="info">
                <p><span>Asal:</span> UK LONDON</p>
                <p><span>Hobi:</span> NAIK GUNUNG ROBLOX</p>
                <p><span>Instagram:</span> @flhseacc</p>
            </div>
            
            <p class="quote">"Senang bisa bergabung di kampus ini, semoga kita bisa sukses bersama!"</p>
        </div>
    </a>
</body>
</html>